# bytecrack

./: .gitignore  PRIVACY_POLICY.md  README.md  build.gradle.kts  gradle.properties  settings.gradle
.cursor/: settings.json
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bytecrack/: ByteCrackApp.kt  MainActivity.kt
app/src/main/java/com/bytecrack/ads/: AdManager.kt
app/src/main/java/com/bytecrack/audio/: MusicManager.kt  SoundManager.kt
app/src/main/java/com/bytecrack/data/local/: AppDatabase.kt  GameSessionDao.kt
app/src/main/java/com/bytecrack/data/local/entities/: GameSessionEntity.kt
app/src/main/java/com/bytecrack/data/remote/: PlayGamesRepository.kt
app/src/main/java/com/bytecrack/di/: AppModule.kt  MusicLifecycleEntryPoint.kt
app/src/main/java/com/bytecrack/domain/: CodeGenerator.kt  GuessEvaluator.kt  TierCalculator.kt
app/src/main/java/com/bytecrack/domain/model/: Difficulty.kt  GameState.kt  Guess.kt  Tier.kt
app/src/main/java/com/bytecrack/i18n/: AppLanguage.kt  ByteCrackLocaleHolder.kt  LanguageManager.kt
app/src/main/java/com/bytecrack/ui/: ByteCrackApp.kt
app/src/main/java/com/bytecrack/ui/components/: CodeInputDisplay.kt  DifficultyBadge.kt  GlitchText.kt  GuessHistoryItem.kt  HackerKeyboard.kt  LevelProgressBadge.kt  MatrixRain.kt  ScanlineOverlay.kt  TerminalText.kt  TimerBar.kt
app/src/main/java/com/bytecrack/ui/screens/: GameScreen.kt  LeaderboardScreen.kt  MainMenuScreen.kt
app/src/main/java/com/bytecrack/ui/theme/: ByteCrackTheme.kt  Typography.kt
app/src/main/java/com/bytecrack/ui/viewmodel/: GameViewModel.kt  LeaderboardViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: create_icon.py
