org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

# KSP adds Kotlin source sets - allow with built-in Kotlin
# android.disallowKotlinSourceSets=false (Experimental & Default is true)
android.defaults.buildfeatures.resvalues=false
# android.sdk.defaultTargetSdkToCompileSdkIfUnset=false (Deprecated & Default is true)
# android.enableAppCompileTimeRClass=false (Deprecated & Default is true)
# android.usesSdkInManifest.disallowed=false (Deprecated & Default is true)
# android.r8.optimizedResourceShrinking=false (Deprecated & Default is true)

android.builtInKotlin=true
android.newDsl=true
android.dependency.useConstraints=false
